<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Brendan Fleurdelys">
    <meta name="Description" content="Portail d'accueil de tous mes projets">
    <title>Brendan Fleurdelys | Portail</title>
    <link rel="icon" href="assets/logo.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/preset-stars@3/tsparticles.preset.stars.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  </head>
  <body> 
     <!-- "Chargement" du site -->
    <div id="intro-overlay">
      <div class="intro-content">
        <p>Initialisation<span id="dots-loading"></span></p></p>
        <h1>BRENDAN FLEURDELYS</h1>
      </div>
    </div>

    <div id="main-content">
    <!-- Réseaux sociaux -->
     <!-- Desktop -->
    <div class="social-navbar ">
      <a href="https://www.linkedin.com/in/brendan-fleurdelys-319b52301" target="_blank" title="Linkedin">
        <i class="fa-brands fa-linkedin"></i>
      </a>
      <a href="https://github.com/Fbrend23" target="_blank" title="Github">
        <i class="fa-brands fa-github"></i>
      </a>
      <!-- <a href="https://www.flickr.com/photos/tonprofil" target="_blank" title="Instagram">
        <i class="fa-brands fa-instagram"></i> -->
      </a>
    </div>
  

    <!-- Version mobile -->
    <div class="social-mobile">
      <button id="toggle-social">
        <i class="fa-solid fa-user-plus"></i>
      </button>
      <div class="social-icons">
      <a href="https://www.linkedin.com/in/brendan-fleurdelys-319b52301" target="_blank" title="LinkedIn">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://github.com/Fbrend23" target="_blank" title="GitHub">
        <i class="fab fa-github"></i>
      </a>
      </div>
    </div>
<!-- Assistant -->
    <div id="assistant">
      <button id="assistant-toggle">
        <i class="fa-solid fa-envelope"></i>
        <img src="/assets/assistant.png" alt="Assistant IA">
      </button>

      <!-- Formulaire de contact -->
      <div id="assistant-box">
        <form id="assistant-form" action="/php/send-mail.php" method="post">
          <label for="prenom">Prénom</label>
          <input type="text" id="prenom" name="prenom" required>
      
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
      
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="3" required></textarea>
          <input type="text" name="website" id="website" style="display:none;" autocomplete="off">
          <div class="form-actions">
            <button type="button" id="cancel-form">Annuler</button>
            <button type="button"
            class="g-recaptcha"
            data-sitekey="6LcF-yErAAAAAGQETzxuS0VY1iN4o6NgPJ-A7DMA"
            data-callback="onSubmit"
            data-action="submit"
          >Envoyer</button>
          </div>
        </form>
        <div id="assistant-confirmation" class="hidden">
          <p>Ton message a bien été envoyé.</p>
        </div>
      </div>
    </div>
    


    
    <header>
      <div class="hero">
        <h1>BRENDAN FLEURDELYS</h1>
        <h2>Bienvenue sur mon portail personnel</h2>
        <p>Retrouvez tous mes projets et sites ici</p>
        <div class="scroll-down">
          <a href="#projects"><i class="fa-solid fa-chevron-down"></i></a>
        </div>
      </div>
    </header>
    <main>
      <section id="projects" class="cards flex">
        <div class="card"  data-theme="forest" id="s-photo">
          <img class="preview-bg" src="/assets/cartes/s-photo.png" alt="">
          <h2>Photographie animalière</h2>
          <p>Portfolio photo autour de la nature</p>
          <a href="https://photographie.brendanfleurdelys.ch/" class="btn" target="_blank">EXPLORER →</a>
        </div>
        <div class="card" data-theme="flare" id="s-horaire">
          <img class="preview-bg" src="/assets/cartes/s-horaire.png" alt="">
          <h2>Vivement la fin</h2>
          <p>Suivre son horaire en direct avec un clicker pour passer le temps</p>
          <a href="https://horaire.brendanfleurdelys.ch/" class="btn" target="_blank">SUIVRE →</a>
        </div>
        <div class="card" data-theme="void" id="s-snake">
          <img class="preview-bg" src="/assets/cartes/s-snake.png" alt="">
          <h2>Snake</h2>
          <p>Jeu du snake en javascript</p>
          <a href="https://snake.brendanfleurdelys.ch/" class="btn" target="_blank">JOUER →</a>
        </div>
        <div class="card" data-theme="crystal" id="s-fieu">
          <img class="preview-bg" src="/assets/cartes/s-fieu.png" alt="">
          <h2>Maisallezfieu</h2>
          <p>Site web pour une pièce de théatre</p>
          <a href="https://maisallezfieu.be/" class="btn" target="_blank">DÉCOUVRIR →</a>
        </div>
        <div class="card" data-theme="ocean" id="s-meow">
          <img class="preview-bg" src="/assets/cartes/s-meow.png" alt="">
          <h2>Meow</h2>
          <p>Pour se réconforter avec des images de chats</p>
          <a href="https://meow.brendanfleurdelys.ch/" class="btn" target="_blank">SE DÉTENDRE →</a>
        </div>
        <div class="card" data-theme="sunset" id="s-travel">
          <img class="preview-bg" src="/assets/cartes/s-travel.png" alt="">
          <h2>TravelDB</h2>
          <p>Suivre ses pays visités avec carte intéractive</p>
          <a href="https://traveldb.brendanfleurdelys.ch/" class="btn" target="_blank">VOYAGER →</a>
        </div>
        <div class="card" data-theme="dream" id="s-wiki">
          <img class="preview-bg" src="/assets/cartes/s-wiki.png" alt="">
          <h2>Wiki ETML</h2>
          <p>Mes fiches de révisions avec audio</p>
          <a href="https://revisions.brendanfleurdelys.ch/" class="btn" target="_blank">ETUDIER →</a>
        </div>
      </section>
    </main>
    <footer>
      <p>© 2025 Brendan Fleurdelys</p>
      <small class="recaptcha-disclaimer">
        Ce site est protégé par Google reCAPTCHA – 
        <a href="https://policies.google.com/privacy">Confidentialité</a> & 
        <a href="https://policies.google.com/terms">Conditions</a>
      </small>
      
    </footer>
  </div>
    <div id="tsparticles"></div>
    <script src="/js/particles-config.js"></script>
    <script src="/js/scripts.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </body>
</html>
